SECRET=petkosl@v123
CLOUDINARY_CLOUD_NAME=dgulkyeth
CLOUDINARY_KEY=985164351218633
CLOUDINARY_SECRET=QJSZgb6mJXqGzziv69hHaQMyUXQ
MAPBOX_TOKEN=pk.eyJ1IjoibWlsYW5taW5vIiwiYSI6ImNsYmF0bjJ6ODBtZGwzcHByZ3RybXhoMHgifQ.wZJxfw3ncLF87mQgzecmMg
DB_URL=mongodb+srv://milanmino:milanmino@cluster0.gcymua9.mongodb.net/?retryWrites=true&w=majority